# HTTP
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/agents"
#                          └────┘ └────┘ └────────────┘ └────┘
#                            ʌ      ʌ        ʌ             ʌ
#                      role -│      │        │- hostname   │- database
#                                   │- password